@font-face {
    font-family: 'Roboto Regular';
    font-display: auto;
    src: local('Roboto Regular'), url('../font/Roboto-Regular.woff') format('woff'),
    url('../font/Roboto-Regular.ttf') format('ttf');
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Roboto Regular', sans-serif;
    overflow-x: hidden;
}
/* Cabeçalho */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    width: 100%;
    position: relative;
}
header>a{
    margin: 0;
    height: 75px;
}
header>a>img{
    height: 75px;
    position: absolute;
    left: 10%;
    z-index: 200;
}
.navigation{
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 10%;
}
.anchor-disable{
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 0 13px;
    font-size: 14.5px;
    letter-spacing: 0.5px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.anchor-active{
    background-color: #CE1B28;
    color: white;
}
@media screen and (max-width: 1300px){
    header{
        height: 60px;
    }
    header>a>img{
        height: 50px;
        position: absolute;
        top: 5px;
        left: 5vw;
        z-index: 200;
    }
    .navigation{
        position: absolute;
        top: 0;
        right: 0;
        display: none;     
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: white;
        justify-content: center;
        opacity: 0;
        z-index: 75;
    }
    .navigation-toggle{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;     
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: white;
        justify-content: center;
        opacity: 1;
        box-shadow: 0 0 10px black;
    }
    .anchor-disable{
        height: 60px ;
        width: 100%;
        font-size: 14px;
    }
    .menu{
        position: absolute;
        right: 5vw;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #CE1B28;
        cursor: pointer;
        z-index: 200;
    }
    .line{
        width: 25px;
        height: 2px;
        background-color: white;
        transition: .2s;
    }
    .line:nth-child(2){
        margin: 8px 0;
    }
    .line-toggle{
        transform: rotate(135deg);
        position: absolute;
    }
    .line-toggle:nth-child(2){
        margin: 0;
        transform: rotate(-135deg);
    }
}
/* Slide */
.slide{
    height: 600px;
    width: 100%;
    background-image: url(../img/slide1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide .balls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    background-color: rgba(33, 32, 46, 0.5);
    border-radius: 50px;
    position: absolute;
    bottom: 15px;
}
.slide .ball{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 3px solid white;
    transition: .5s;
    box-shadow: 0 0 5px #CE1B28, 0 0 5px inset black;
    cursor: pointer;
    margin: 0 15px;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
@media screen and (max-width: 1100px){
    .slide{
        display: none;
    }
}
/* Seção Sobre */
.sobre{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F5F5F5;
}
.sobre-img{
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.sobre-img img{
    width: 75%;
    max-width: 350px;
}
.sobre-text{
    height: 100%;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
}
.sobre-text>span{
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid #CE1B28;
    padding-bottom: 5px;
    letter-spacing: 1px;
}
.sobre-text h1{
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
    width: 80%;
    min-width: 270px;
}
.sobre-text h1 span{
    font-size: 15px;
    font-weight: bold;
}
@media screen and (max-width: 1100px){
    .sobre{
        flex-direction: column;
    }
    .sobre-img{
        width: 90%;
        margin: 35px 0
    }
    .sobre-img img{
        width: 75%;
        max-width: 175px;
    }
    .sobre-text{
        width: 90%;
        margin-top: 0;
    }
    .sobre-text span{
        font-size: 25px;
    }
    .sobre-text h1{
        margin-top: 35px;
        text-align: center;
    }
}
/* Objetivos */
.objetivos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.mvv-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 25px 0;
}
.mvv-div>span{
    font-size: 25px;
    padding-bottom: 5px;
    border-bottom: 2px solid #CE1B28;
}
.mvv-div>p{
    font-size: 20px;
    width: 65%;
    text-align: center;
    letter-spacing: 1px;
}
.mvv-div ul{
    padding: 0
}
.mvv-div ul li{
    font-size: 18px;
    margin: 15px 0;
    list-style: armenian linear-gradient(#CE1B28, #CE1B28);
}
.mvv-div ul li:first-child{
    margin-top: 0;
}
.mvv-div ul li>span{
    color: #CE1B28;
    font-weight: bold;
    letter-spacing: 1px;
}
.obj-contain1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateX(0);
    transition: .5s;
}
.obj-contain2{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100vw!important;
    transform: translateX(100%);
    transition: .5s;
}
.missao, .visao{
    width: 40%;
}
.valores{
    width: 60%;
}
.objetivos .balls{
    width: 75px;
    height: 25px;
    position: absolute;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.objetivos .ball{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    border: 1px solid #CE1B28;
    box-sizing: border-box;
    cursor: pointer;
    transition: .5s;
}
@media screen and (max-width: 1100px){
    .objetivos{
        flex-direction: column;
    }
    .obj-contain1{
        position: static;
        flex-direction: column;
        transform: translateX(0);
    }
    .obj-contain2{
        flex-direction: column;
        transform: translateX(0);
    }
    .mvv-div{
        margin-bottom: 15px;
    }
    .mvv-div>span{
        font-size: 20px;
    }
    .mvv-div>p{
        width: 70%;
        font-size: 18px;
        text-align: justify;
    }
    
    .mvv-div ul{
        width: 70%;
    }
    .mvv-div ul li{
        text-align: justify;
        font-size: 18px;
    }
    .missao, .visao{
        width: 100%;
    }
    .valores{
        width: 100%;
    }
    .objetivos .balls{
        display: none;
    }
}
/* Seção Depoimentos */
.depoimentos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #F5F5F5;
    color: black;
}
.depoimentos>span{
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    letter-spacing: 1px;
    margin-top: 25px;
}
.depoimentos>p{
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    width: 50%;
    min-width: 320px;
    margin: 0;
    margin-top: 35px;
}
.depoimentos-client{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px;
}
.depoimentos-client .perfil{
    height: 70px;
    width: 70px;
    background-image: url(../img/perfil1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    margin: 0 10px;
}
.depoimentos-client .perfil-name{
    margin: 0 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.perfil-name span:first-child{
    font-weight: bold;
    letter-spacing: 1px;
}
@media screen and (max-width: 1100px){
    .depoimentos>span{
        font-size: 25px;
    }
    .depoimentos>p{
        font-size: 18px;
        width: 80%;
        min-width: 285px;
        text-align: justify;
    }
    .depoimentos-client{
        flex-direction: column;
        margin: 25px;
    }
    .depoimentos-client .perfil{
        margin: 12.5px 0;
        height: 100px;
        width: 100px;
    }
    .depoimentos-client .perfil-name{
        align-items: center;
    }
    .perfil-name span:first-child{
        margin-bottom: 5px;
    }
}
/* Seção Contato */
.contato{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #CE1B28;
}
.contato>span{
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    letter-spacing: 1px;
    color: white;
    margin: 25px;
}
.contato-contain{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
}
.contato-form{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contato-form form{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.contato-form .campos{
    height: 35px;
    width: 75%;
    margin: 22px 0;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.contato-form .campos:nth-child(3){
    height: 225px;
    margin: 22px 0;
    box-sizing: border-box;
}
.campos .label-disable{ 
    position: absolute;
    top: 8px;
    left: 15px;
    color: black;
    font-size: 16px;
    transition: .5s;
    letter-spacing: 1px;
}
.campos .label-active{
    transform: translateY(-35px);
    left: 0;
    font-size: 18px;
    color: white;
}
.campos input{
    height: 35px;
    width: 100%;
    border: none;
    padding-left: 15px;
    outline-color: white;
    font-size: 16px;
    letter-spacing: 1px;
}
.campos textarea{
    height: 200px;
    width: 100%;
    border: none;
    resize: none;
    padding-left: 15px;
    padding-top: 20px;
    outline-color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Roboto Regular', sans-serif;
}
.btn-active{
    height: 50px;
    width: 200px;
    border: none;
    background-color: white;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
    position: relative;
    z-index: 2;
    overflow: hidden;
    outline-color: white;
    border: 1px solid transparent;
    margin-top: 22px;
    margin-bottom: 44px;
}
.btn-active:hover{
    box-shadow: 0 0 15px white;
    color: white;
    border: 1px solid white;
    box-sizing: border-box;
}
.btn-active::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: #CE1B28;
    transform-origin: left;
    transition: .5s transform;
    transform: scaleX(0);
    z-index: -1;
}
.btn-active:hover:before{
    transform-origin: right;
    transition: .5s transform;
    transform: scaleX(1);
}
.btn-active::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-color: #CE1B28;
    transform-origin: right;
    transition: .5s transform;
    transform: scaleX(0);
    z-index: -1;
}
.btn-active:hover:after{
    transform-origin: left;
    transition: .5s transform;
    transform: scaleX(1);
}
.contato-map{
    width: 50%;
    height: 543px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.contato-map iframe{
    height: 480px;
    width: 75%;
    margin-top: 22px;
}
.contato-tel p{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
@media screen and (max-width: 1100px){
    .contato>span{
        font-size: 25px;
    }
    .contato-contain{
        flex-direction: column;
    }
    .contato-form{
        width: 80%;
    }
    .contato-form .campos{
        width: 100%;
    }
    .contato-map{
        width: 80%;
        height: 425px;
    }
    .contato-map iframe{
        width: 100%;
        height: 350px;
    }
    .btn-active{
        height: 40px;
    }
    .btn-active:hover{
        box-shadow: 0 0 15px white;
        color: black;
        border: 1px solid transparent;
        box-sizing: border-box;
    }
    .btn-active::before{
        display: none;
    }
    .btn-active::after{
        display: none;
    }
}
/* Rodapé */
footer{
    width: 100%;
    background-color: #21202E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.informacoes{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 25px 0;
    padding: 10px 0
}
.informacoes p{
    margin: 15px 0;
    font-size: 17px;
    letter-spacing: 1px;
    width: 80%;
}
.copy{
    width: 100%;
    height: 25px;
    margin: 20px 0;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.copy::before{
    content: '';
    position: absolute;
    top: -25px;
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.35);
}
.copy span{
    letter-spacing: 1px;
    color: rgba(255, 255, 255, .5);
    width: 80%;
}
.copy a{
    color: white;
    padding-bottom: 2.5px;
    text-decoration: none;
}
@media screen and (max-width: 1100px){
    .informacoes>p{
        font-size: 16px;
    }
    .copy span{
        font-size: 15px;
    }
}


